<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Gestor</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="js/script.js"></script>
</head>

<body style="background-color: #DCDCDC; color: #2196F3;">

    <div class="sidebar">
        <a class="active" href="portalGestor.html">Início</a>
        <a href="gerenciamentoViagensGestor.html">Gerenciamento de Viagens</a>
        <a href="gerenciarHistoricoViagensGestor.html">Gerenciamento de Histórico de viagens</a>
        <a href="portalColaboradorAcess.html">Sair</a>
    </div>

    <div class="content">
        <h2>Gerenciamento de Viagens</h2>
        <div class="container p-5 my-5 border">
            <div class="container mt-3">
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td>Código da Viagem:</td>
                            <td>Data de Saída:</td>
                        </tr>
                        <tr>
                            <td><input type="cdEncomenda" class="form-control" id="cde"
                                    placeholder="Insira Código da Viagem" name="pswd"></td>
                            <td><input type="date" class="form-control" id="data" name="data"></td>
                            </td>

                        </tr>
                        <tr>
                            <td>CDD Origem:</td>
                            <td>CDD Destino:</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="entrega" class="form-control" id="cddd"
                                    placeholder="Insira o CDD de Origem" name="pswd">
                            </td>
                            <td>
                                <input type="cdOrigem" class="form-control" id="cddd"
                                    placeholder="Insira CDD de Destino" name="pswd">
                            </td>
                        </tr>
                        <tr>
                            <td>Destino Final:</td>
                            <td>Motorista:</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="data" name="data"
                                    placeholder="Insira o destino final"></td>
                            <td><input type="text" class="form-control" id="email" name="email"
                                    placeholder="Insira o nome do motorista">
                            </td>
                        </tr>
                        <tr>
                            <td>Veículo:</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="form-control" id="data" name="data"
                                    placeholder="Insira o nome do veículo"></td>
                            <td><button type="submit" class="btn btn-primary" onclick="">Pesquisar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container p-5 my-5 border">
            <div class="container">
                <button type="button" class="btn btn-primary" onclick="renderizarParaAgendametoViagensGestor();">Agendar
                    Viagem</button>
                <button type="submit" class="btn btn-success" onclick="">Exportar Relatório</button>
                <br>
                <br>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Data de Saída</th>
                            <th>CDD Origem</th>
                            <th>CDD Destino</th>
                            <th>Destinatário Final</th>
                            <th>Motorista</th>
                            <th>Veiculo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>55</td>
                            <td>29/07/2023</td>
                            <td>CDD Belo Horizonte-MG</td>
                            <td>CDD Santos-SP</td>
                            <td> ----- </td>
                            <td>Francisco</td>
                            <td>Caminhão</td>
                            <td>
                                <button type="button" class="btn btn-warning"
                                    onclick="renderizarParaEditarAgendametoViagensGestor();">Editar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>25/07/2023</td>
                            <td>CDD Ituano-SP</td>
                            <td>CDD Santana do Sobrado-BA</td>
                            <td> ---- </td>
                            <td>Timoteo</td>
                            <td>Carreta</td>
                            <td>
                                <button type="button" class="btn btn-warning"
                                    onclick="renderizarParaEditarAgendametoViagensGestor();">Editar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>25/07/2023</td>
                            <td>CDD São Paulo-SP</td>
                            <td> ---- </td>
                            <td> Lapa - Zona Oeste - SP </td>
                            <td>Ari</td>
                            <td>Moto</td>
                            <td>
                                <button type="button" class="btn btn-warning"
                                    onclick="renderizarParaEditarAgendametoViagensGestor();">Editar</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>
